# sqs-test

./: pom.xml
src/main/java/com/example/demo/: SnsNotification.java  SqsTestApplication.java  SqsTestApplication2.java  TestProtos.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SqsTestApplicationTests.java
