cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true

spring.cloud.stream.bindings.output.destination=test-stream
spring.cloud.stream.bindings.output.content-type=text/plain
logging.level.com.example.demo.GreetingSource=debug
